<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Pantry">

    <include
        android:id="@+id/toolbarp"
        layout="@layout/toolbar1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="124dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <androidx.cardview.widget.CardView

            android:id="@+id/flour"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/flour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Flour"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/grains"
            android:layout_width="113dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/grains" />

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Grains"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/dal"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/dals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Dals"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/spices"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/spices" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Spices"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/root_vegetables"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/root_vegetables" />

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Root Veggies"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/snacks"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/snacks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Snacks"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/oil"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Oil"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/pickels"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pickles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Pickels"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/others"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Others"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>