<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".mainview">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/freezer"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_marginTop="75dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#FF1A1A1A"
            android:text="Freezer"/>

        <Button
            android:id="@+id/fridge"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#FF1A1A1A"
            android:layout_weight="1"
            android:text="Fridge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="420dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pantry"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#FF1A1A1A"
            android:text="Pantry" />

    </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            >

            <com.michaldrabik.tapbarmenulib.TapBarMenu
                android:id="@+id/tapBarMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                app:tbm_backgroundColor="#854A4444"
                app:tbm_menuAnchor="bottom"
                >


                <Button
                    android:id="@+id/list"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/list"
                    />
                <Button
                    android:id="@+id/recipes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/recipe"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:layout_marginRight="42dp"
                   android:background="@drawable/user"
                    />

                <Button
                    android:id="@+id/shoppinglist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/logout"
                    />




            </com.michaldrabik.tapbarmenulib.TapBarMenu>

        </FrameLayout>

</RelativeLayout>