<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fridge">

    <include
        android:id="@+id/toolbarf"
        layout="@layout/toolbar1"
        android:title="wwww"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="125dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <androidx.cardview.widget.CardView

            android:id="@+id/fruits"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fruits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Fruits"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/vegetables"
            android:layout_width="113dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/vegetables" />

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Vegetables"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/dairy"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/dairy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Dairy"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/greens"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/greens" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Greens"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/beverages"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/beverages" />

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Beverages"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/herbs"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/herbs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Herbs"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/meat"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/meat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Meat"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/bakery"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bakery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Bakery"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/sauces"
            android:layout_width="110dp"
            android:layout_height="142dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF1A1A1A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/sauces" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Sauces"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</RelativeLayout>