<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="#000000"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="1"
            android:columnCount="1">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#FF1A1A1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="75dp"
                        android:clickable="true"
                        android:layout_height="75dp"
                        android:id="@+id/post_image"/>


                    <TextView
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/post_title"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="200dp"
                        android:layout_toRightOf="@+id/post_image"
                        android:text="ADD"
                        android:textSize="10dp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
</RelativeLayout>


