<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0C0C0C">

    <TextView
        android:background="#FF1A1A1A"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Update Remaining Qunatity "
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:background="#747070"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:textColor="#B7A8A8"
        android:textSize="18dp" />

    <Button
        android:id="@+id/diaadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:background="#FF1A1A1A"
        android:clickable="true"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</LinearLayout>